<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.DataAccess\PersonalBlog.DataAccess.csproj" />
    <ProjectReference Include="..\PersonalBlog.Dto\PersonalBlog.Dto.csproj" />
    <ProjectReference Include="..\PersonalBlog.Repository\PersonalBlog.Repository.csproj" />
  </ItemGroup>

</Project>
